# React-E-Store

./: .gitignore  README.md
.github/workflows/: main_react-store-prac.yml
API/: API.csproj  API.csproj.lscache  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20260403143631_InitialCreate.Designer.cs  20260413084112_BasketEntityAdded.Designer.cs  20260416150630_IdentityAdded.Designer.cs  20260416150630_IdentityAdded.cs  20260417074348_AddressAdded.Designer.cs  20260419084445_BasketEntityUpdated.Designer.cs  20260421124444_OrderEntityAdded.Designer.cs  20260421162255_OrderEntityUpdated.Designer.cs  20260422140635_SqlServerInit.Designer.cs  20260422140635_SqlServerInit.cs  20260424110403_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductsParams.cs
API/Services/: ImageService.cs  PaymentsService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index--b-pC3bU.css  index-CDnFVsL7.js
Client/: .env.production  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Client/src/: main.tsx
Client/src/app/api/: baseAPI.ts
Client/src/app/errors/: NotFound.tsx  ServerError.tsx
Client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx  uiSlice.ts
Client/src/lib/: util.ts
(+43 files in other folders)
